<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=-10.0">
    <script src="https://kit.fontawesome.com/fff3b828aa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/iranian-sans" rel="stylesheet">
    <title>box-mahsol</title>
</head>

<body>

 
   

      <div class="aval">
        <i class="fa-solid fa-award a1"></i>
        <p class="p1">1لورم ایپسوم متن ساختگی</p>
        <p class="p2">1لورم ایپسوم متن ساختگی</p>
        <p class="p3">1لورم ایپسوم متن ساختگی</p>
      </div>
      <div class="dovom">
        <i class="fa-solid fa-award b2"></i>
        <p class="p4">2لورم ایپسوم متن ساختگی</p>
        <p class="p5">2لورم ایپسوم متن ساختگی</p>
        <p class="p6">2لورم ایپسوم متن ساختگی</p>
      </div>
      <div class="sevom">
        <i class="fa-solid fa-award c3"></i>
        <p  class="p7">3لورم ایپسوم متن ساختگی</p>
        <p  class="p8">3لورم ایپسوم متن ساختگی</p>
        <p  class="p9">3لورم ایپسوم متن ساختگی</p>
      </div>

      
      <a href="#"  class="button">
        <span></span class="s1">
        <span></span class="s1">
        <span></span class="s1">
        <span></span class="s1">
        Submit 
    </a>
 
    <a href="#"  class="button2">
      <span> </span class="s1">
      <span></span class="s1">
      <span></span class="s1">
      <span></span class="s1">
      Submit 
  </a>

  <a href="#"  class="button3">
    <span></span class="s1">
    <span></span class="s1">
    <span></span class="s1">
    <span></span class="s1">
    Submit 
</a>


<style>

html{

font-family: 'Iranian Sans', sans-serif;
background-color: rgb(17, 2, 20);


}

.p1{

position: fixed;
color: silver;
box-sizing: border;
top: 50%;
left: 10%;
height: 70%;
padding: 0%;
}

.p2{

position: fixed;
color: silver;
box-sizing: border;
top: 30%;
left: 10%;
height: 70%;
padding: 0%;
}

.p3{

position: fixed;
color: silver;
box-sizing: border;
top: 70%;
left: 10%;
height: 70%;
padding: 0%;
}

.p4{

position: fixed;
color: #ab775e;
box-sizing: border;
top: 50%;
left: 10%;
height: 70%;
padding: 0%;
}


.p5{

position: fixed;
color: #ab775e;
box-sizing: border;
top: 30%;
left: 10%;
height: 70%;
padding: 0%;
}

.p6{

position: fixed;
color: #ab775e;
box-sizing: border;
top: 70%;
left: 10%;
height: 70%;
padding: 0%;
}

.p7{

position: fixed;
color: gold;
box-sizing: border;
top: 50%;
left: 10%;
height: 70%;
padding: 0%;
}


.p8{

position: fixed;
color: gold;
box-sizing: border;
top: 30%;
left: 10%;
height: 70%;
padding: 0%;
}

.p9{

position: fixed;
color: hsl(51, 100%, 50%);
box-sizing: border;
top: 70%;
left: 10%;
height: 70%;
padding: 0%;
}


.fa-solid, .fas {
    position: fixed;
    font-size: 5rem;
    top: 5%;
    left: 42%;
    color: gold ;
}

.a1{

   
position: fixed;
font-size: 5rem;
top: 5%;
left: 42%;
color: silver ;
}

.b2{

   
position: fixed;
font-size: 5rem;
top: 5%;
left: 42%;
color: #ab775e;
}

.c3{

   
    width: 166px;
}




.aval{


position: fixed ;
top: 50%;
left: 50%;
height: 70%;
padding: 0%;
transform: translate(-50%, -50%);
background:  rgb(2, 0, 0);  
box-sizing: border;
box-shadow: 0 15px 25px 15px silver;
border-radius: 10px;
width: 20%;

}

.dovom{

position: fixed;
top: 50%;
left: 75%;
height: 70%;
padding: 0%;
transform: translate(-50%, -50%);
background: rgb(0, 0, 0);
box-sizing: border;
box-shadow: 0 15px 25px 15px #ab775e;
border-radius: 10px;
width: 20%;

}

.sevom{

position: fixed;
top: 50%;
left: 25%;
height: 70%;
width: 20%;
padding: 0%;
transform: translate(-50%, -50%);
background:  rgb(0, 0, 0);
box-sizing: border;
box-shadow: 0 15px 25px 15px #ffd900d3;
border-radius: 10px;
}
   

.button {
   
  position: absolute;
    display: inline-block;
    padding: 10px 20px;
    color: #fff01e;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    top: 74%;
    left: 21%;
}

.button2 {
   
   position: absolute;
     display: inline-block;
     padding: 10px 20px;
     color: silver;
     font-size: 16px;
     text-decoration: none;
     text-transform: uppercase;
     overflow: hidden;
     transition: .5s;
     letter-spacing: 4px;
     top: 74%;
     left: 46%;
 }

 .button3 {
   
   position: absolute;
     display: inline-block;
     padding: 10px 20px;
     color: #ab775e;
     font-size: 16px;
     text-decoration: none;
     text-transform: uppercase;
     overflow: hidden;
     transition: .5s;
     letter-spacing: 4px;
     top: 74%;
     left: 71%;
 }

.button:hover {
  background: #ffff87;
  color: rgb(0, 0, 0);
  border-radius: 5px;
box-shadow: 0 0 5px #b4a2a2,
              0 0 25px #aca4a4,
              0 0 50px #9e9090,
              0 0 100px #a39494;
}

.button2:hover {
  background: rgb(160, 143, 143);
  color: rgb(0, 0, 0);
  border-radius: 5px;
box-shadow: 0 0 5px #b4a2a2,
              0 0 25px #aca4a4,
              0 0 50px #9e9090,
              0 0 100px #a39494;
}

.button3:hover {
  background: #ab775e;
  color: rgb(0, 0, 0);
  border-radius: 5px;
box-shadow: 0 0 5px #b4a2a2,
              0 0 25px #aca4a4,
              0 0 50px #9e9090,
              0 0 100px #a39494;
}



</style>
</body>

</html>
